* {
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;

    margin: 0;
    padding: 0;

    overflow: hidden;
}

main {
    display: grid;
    grid-template-columns: repeat(5, 20vw);
    grid-template-rows: repeat(4, 25vh);
}

main div {
    /* align-content: center; */
    display: flex;
    justify-content: center;
    align-items: center;
}

#chart {
    grid-area: 1 / 1 / span 3 / span 4;
    position: relative;
}

#stocks {
    grid-area: 1 / 5 / span 4 / span 1;
}

#summary {
    grid-area: 4 / 1 / span 1 / span 4;
}

#canvas {
    width: 45%;
    height: auto;
}

#chart-durns {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    position: absolute;
    top: 3vh;
    right: 3vw;
}

.drn-label {
    padding: 1vh 1vw;
    margin: 1vw;
    background-color: rgb(7, 7, 51);
    color:azure;
    font-weight: bold;
    border-radius: 6px;
    cursor: pointer;
}